<html>
 <head>
  <meta charset="utf=8">
  <title>Admin Login</title>
  <link rel="stylesheet" href="HeaderStyle.css"> 
  <link rel="stylesheet" href="MyTab.css">
  <script src="myScript1.js"></script>
  <script src="MyJavaScript.js"></script>
 </head>
 
<body onscroll="fixedHeader()" onload = "updatedDate()">
<!--Logo and Admin mode Option-->
<div>
  <img src="my logo.png" width="200" height="70" alt="BUSINESS LOGO" style="margin-top:10px">
  <a class="adminLink" href="HomePage.html">Back to Home</a>
</div>

<section class= "form1">
  <form name="adminForm" method="post" action="Check.php">
     <fieldset style="border:none">
       <legend align="center"><strong><h3>ADMIN LOG IN</h3></strong></legend>
	    
		  <table align="center">
		  <tr>
		     <td align="right" colspan="2"><label name="errmsg" style="color:red"></label></td>
		   <tr>
		     <td align="right"><label>USER NAME:</label></td>
			 <td><input type="text" name="un" required></td>
		   </tr>
		   <tr>
		     <td align="right"><label>PASSWORD:</label></td>
		     <td><input type ="password" name="psd" required></td>
		   </tr>
		   <tr>
		     <td align="right" colspan="2"><input class="adminLink" type ="submit" name="login" value="LOG IN" onclick="Validate_ur()" style="background-color:#4b7bc9"></td>
		   </tr>
            
	        <br/><br/>
		  </table>
      </fieldset>
   </form>
</section> 

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/> 
<hr/>

<section>
<p style="text-align:center">Simachew  &copy Copyright 2022.  All Rights Reserved</p>
<p style="text-align:center"><a href="mailto:simachewdenekewse@gmail.com" class="mail">Mail to me</a></p>
<p id= "update" style="text-align:center"></p>
</section>

</body>
</html>