<html>
 <head>
  <meta charset="utf=8">
  <title>Dream Lounge - Comment and Compliant</title>
  <link rel="stylesheet" href="HeaderStyle.css"> 
  <link rel="stylesheet" href="MyTab.css">
  <script src="myScript1.js"></script>
  <script src="MyJavaScript.js"></script>
 </head>
 
<body onscroll="fixedHeader()" onload = "updatedDate()">
<!--Logo and Admin mode Option-->
<div>
  <img src="my logo.png" width="200" height="70" alt="BUSINESS LOGO" style="margin-top:10px">
  <a class="adminLink" href="Admin login page.html">ADMINSTRATOR?</a>
</div>
<!--Menu icon and Tabs Bar-->
<section class="header" id="myHeader">
 <div class="tabElement">
   <a href="HomePage.html" class="tb"  >Home</a>
   <a href="Food items.html" class="tb" >Food Items</a>
   <a href="alcholic drinks.html" class="tb" >Alcholic Drinks</a>
   <a href="soft drinks.html" class="tb" >Soft Drinks</a>
   <a href="Most Ordered.html" class="tb" >Most Ordered</a>
   <a href="Comment and Compliant.html" class="tb" id = "active" >Comment and Compliant</a>
 </div>
</section>

<form name="userForm" method="post" action="MyPhp.php">
     <fieldset style="border:">
       <legend align="center"><strong><h3>USER INFORMATION</h3></strong></legend>
	    
		  <table align="center">
		   <tr>
		     <td align="right"><label>FIRST NAME:</label></td>
			 <td><input type="text" name="fn" style="width: 278px;" placeholder="First name"></td>
		   </tr>
		   <tr>
		     <td align="right"><label>LAST NAME:</label></td>
		     <td><input type ="text" name="ln" style="width: 278px;"placeholder="Last name"></td>
		   </tr>
		   <tr>
		     <td align="right"><label>EMAIL:</label></td>
			 <td><input type="email" name="email" style="width: 278px;" placeholder="name@domain.com"></td>
		   </tr>
		  
		   <tr>
		    <td align="right"><label>SUBJECT:</label><br/></td>
			  <td>
              <input type="radio" name="subject" checked value="Android"><label> ANDROID</label>
	          <input type="radio" name="subject" value="Web"><label> WEB</label>
			  <input type="radio" name="subject" value="Graphics"><label> GRAPHICS</label>
			  </td><br/><br/>
		   </tr>
		  <tr>
		     <td align="right"><label>MESSAGE:</label></td>
		     <td><textarea type ="text" cols="35" rows="3" name="msg" placeholder="Optional"></textarea></textarea></td>
		   </tr>
		   
		   <tr>
		     <td align="right" colspan="2"><input class="adminLink" type ="submit" name="submit" onclick="Validate_ur()" style="background-color:#4b7bc9"></td>
		   </tr>
            
	        <br/><br/>
		  </table>
      </fieldset>
   </form>
   <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<hr/>

<section>
<p style="text-align:center">Simachew  &copy Copyright 2022.  All Rights Reserved</p>
<p style="text-align:center"><a href="mailto:simachewdenekewse@gmail.com" class="mail">Mail to me</a></p>
<p id= "update" style="text-align:center"></p>
</section>

</body>
</html>