<html>
 <head>
  <meta charset="utf=8">
  <title>Dream Lounge - Food Items</title>
  <link rel="stylesheet" href="HeaderStyle.css"> 
  <link rel="stylesheet" href="MyTab.css">
  <link rel="stylesheet" href="ContentStyle.css">
  <script src="MyJavaScript.js"></script>
 </head>
 
<body onscroll="fixedHeader()" onload = "updatedDate()">
<!--Logo and Admin mode Option-->
<div>
  <img src="my logo.png" width="200" height="70" alt="BUSINESS LOGO" style="margin-top:10px">
  <a class="adminLink" href="Admin login page.html">ADMINSTRATOR?</a>
</div>
<!--Menu icon and Tabs Bar-->
<section class="header" id="myHeader">
 <div class="tabElement">
   <a href="HomePage.html" class="tb" >Home</a>
   <a href="Food items.html" class="tb" id = "active">Food Items</a>
   <a href="alcholic drinks.html" class="tb" >Alcholic Drinks</a>
   <a href="soft drinks.html" class="tb" >Soft Drinks</a>
   <a href="Most Ordered.html" class="tb" >Most Ordered</a>
   <a href="Comment and Compliant.html" class="tb" >Comment and Compliant</a>
 </div>
</section>

<section class="part1">
  <div><h2 class="hed1">Order Your Food Here</h2></div>
</section>

<section style="margin-left:200px" class="part4">
  <div><h2>Spaghetti</h2><button style="float:right;margin-right:30px">Order</button></div>
</section>

<section style="margin-left:200px" class="part4">
  <div><h2>Chicken pot pie</h2><button style="float:right;margin-right:30px">Order</button></div>
</section>

<section style="margin-left:200px" class="part4">
  <div><h2>Mashed potatoes</h2><button style="float:right;margin-right:30px">Order</button></div>
</section>

<section style="margin-left:200px" class="part4">
  <div><h2>Fried chicken</h2><button style="float:right;margin-right:30px">Order</button></div>
</section>

<section style="margin-left:200px" class="part4">
  <div><h2>Burgers </h2><button style="float:right;margin-right:30px">Order</button></div>
</section>

<section style="margin-left:200px" class="part4">
  <div><h2>Chicken soup</h2><button style="float:right;margin-right:30px">Order</button></div>
</section>

<section style="margin-left:200px" class="part4">
  <div><h2>Meatloaf</h2><button style="float:right;margin-right:30px">Order</button></div>
</section>

<section style="margin-left:200px" class="part4">
  <div><h2>Lasagna</h2><button style="float:right;margin-right:30px">Order</button></div>
</section>

<section style="margin-left:200px" class="part4">
  <div><h2>Chicken parmesan</h2><button style="float:right;margin-right:30px">Order</button></div>
</section>

<section style="margin-left:200px" class="part4">
  <div><h2>Chicken Pesto</h2><button style="float:right;margin-right:30px">Order</button></div>
</section>

<section style="margin-left:200px" class="part4">
  <div><h2>Pizza</h2><button style="float:right;margin-right:30px">Order</button></div>
</section>
<hr/>

<section>
<p style="text-align:center">Simachew  &copy Copyright 2022.  All Rights Reserved</p>
<p style="text-align:center"><a href="mailto:simachewdenekewse@gmail.com">Mail to me</a></p>
<p id= "update" style="text-align:center"></p>
</section>

</body>
</html>