<html>
 <head>
  <meta charset="utf=8">
  <title>Dream Lounge - Home Page</title>
  <link rel="stylesheet" href="HeaderStyle.css"> 
  <link rel="stylesheet" href="MyTab.css">
  <script src="MyJavaScript.js"></script>
 </head>
 
<body onscroll="fixedHeader()" onload = "updatedDate()">
<!--Logo and Admin mode Option-->
<div>
  <img src="my logo.png" width="200" height="70" alt="BUSINESS LOGO" style="margin-top:10px">
  <a class="adminLink" href="Admin login page.html">ADMINSTRATOR?</a>
</div>
<!--Menu icon and Tabs Bar-->
<section class="header" id="myHeader">
 <div class="tabElement">
   <a href="HomePage.html" class="tb" id = "active" >Home</a>
   <a href="Food items.html" class="tb" >Food Items</a>
   <a href="alcholic drinks.html" class="tb" >Alcholic Drinks</a>
   <a href="soft drinks.html" class="tb" >Soft Drinks</a>
   <a href="Most Ordered.html" class="tb" >Most Ordered</a>
   <a href="Comment and Compliant.html" class="tb" >Comment and Compliant</a>
 </div>
</section>

<section class="part1">
  <div><h2 class="hed1">WELCOME TO DREAM LOUNGE</h2></div>
</section>
<section class="part2">
  <img src="dream.jpg" width="1600" height="400" alt="My Image"><h3 style="color:#c43b9d">   DREAM LOUNGE</h3>
</section>
<section class="part3">
  <h3 class="hed1">OVER VIEW</h3>
  
  <P class="para1">Dream Lounge is well organized, responsible, 24 hours available recreation place with numerous services for you.</P> 
  <P class="para1">we are very sociable and very good at guiding and serving our  guests</p>
  <P class="para1"> Come to us or order us online and we will serve you well with hospitality.</p>
  <P class="para1">Order Foods,Drinks, and you can also issue a service room online on your demand.</p>
  <b><h4 class="para1">Thanks for choosing us</h4></b>

</section>
<section class="part3">
  <div><h3 class="hed1">OUR SERVICES</h3></div>
  
  <P><h1>Here are a list of some available services</h1></P> 

  <table>
    <th class="itemtable"><h1 style="color:#8c1904"><b>Delicious foods</b></h1></th>
	<th class="itemtable"><h1 style="color:#8c1904"><b>Alcholic drinks like Beer, wine etc..</b></h1></th>
	<th class="itemtable"><h1 style="color:#8c1904"><b>Soft drinks like coca cola, malt...</b></h1></th>
	<th class="itemtable"><h1 style="color:#8c1904"><b>Clean Bed rooms</b></h1></th>
	<tr class="itemtable">
	  <td class="itemtable"><img src="shekla.jpg" width="150" height="100" alt="My Image"></td>
	  <td class="itemtable"><img src="dr1.jpg" width="150" height="100" alt="My Image"></td>
	  <td class="itemtable"><img src="sd1.jpg" width="150" height="100" alt="My Image"></td>
	  <td class="itemtable"><img src="bd1.jpg" width="150" height="100" alt="My Image"></td>
	</tr>
	<tr>
	  <td class="itemtable"><img src="fd.jpg" width="150" height="100" alt="My Image"></td>
	  <td class="itemtable"><img src="dr2.jpg" width="150" height="100" alt="My Image"></td>
	  <td class="itemtable"><img src="sd2.jpg" width="150" height="100" alt="My Image"></td>
	  <td class="itemtable"><img src="bd2.jpg" width="150" height="100" alt="My Image"></td>
	</tr>
  </table>
 
  
</section>

<hr/>

<section>
<p style="text-align:center">Dream Lounge  &copy Copyright 2022.  All Rights Reserved</p>
<p style="text-align:center"><a href="mailto:simachewdenekewse@gmail.com" class="mail">Mail us</a></p>
<p id= "update" style="text-align:center"></p>
</section>

</body>

</html>