<html>
 <head>
  <meta charset="utf=8">
  <title>Dream Lounge - Most Ordered</title>
  <link rel="stylesheet" href="HeaderStyle.css"> 
  <link rel="stylesheet" href="MyTab.css">
  <link rel="stylesheet" href="ContentStyle.css">
  <script src="myScript1.js"></script>
  <script src="MyJavaScript.js"></script>
 </head>
 
<body onscroll="fixedHeader()" onload = "updatedDate()">
<!--Logo and Admin mode Option-->
<div>
  <img src="my logo.png" width="200" height="70" alt="BUSINESS LOGO" style="margin-top:10px">
  <a class="adminLink" href="Admin login page.html">ADMINSTRATOR?</a>
</div>
<!--Menu icon and Tabs Bar-->
<section class="header" id="myHeader">
 <div class="tabElement">
   <a href="HomePage.html" class="tb"  >Home</a>
   <a href="Food items.html" class="tb" >Food Items</a>
   <a href="alcholic drinks.html" class="tb" >Alcholic Drinks</a>
   <a href="soft drinks.html" class="tb" >Soft Drinks</a>
   <a href="Most Ordered.html" class="tb" id = "active" >Most Ordered</a>
   <a href="Comment and Compliant.html" class="tb" >Comment and Compliant</a>
 </div>
</section>

<section class="part1">
  <div><h2 class="hed1">The Most Ordered Items</h2></div>
</section>

<section style="margin-left:200px">
  <P class="para1"><h3>The below Information is about the area I am able to do <strong>BUSINESS</strong> with you </h3></P> 
  <ul>
	 <li>
	 <b>Pizza </b> : <br/><br/><img src="primary school.jpg" width="100" height="100" alt="My Pizza"><br/><br/><br/><br/><br/><br/>
	 </li>
	 
	 <li>
	 <b>Cheeze Burger</b> :<br/><br/> <img src="preparatory.jpg" width="100" height="100" alt="My Cheeze Burger"><br/><br/><br/><br/><br/><br/>
	 </li>
	 
	 <li>
	 <b>Sandwich</b> From 2011 E.C - Now  : <br/><br/><img src="bdu.jpg" width="100" height="100" alt="My Sandwich"><br/><br/><br/><br/><br/><br/>
	 </li>

  </ul>
  
</section>
<hr/>

<section>
<p style="text-align:center">Simachew  &copy Copyright 2022.  All Rights Reserved</p>
<p style="text-align:center"><a href="mailto:simachewdenekewse@gmail.com" class="mail">Mail to me</a></p>
<p id= "update" style="text-align:center"></p>
</section>

</body>
</html>